vendor_name = ModelSim
source_file = 1, C:/Users/Vano/Desktop/altera/lab_3-FSM/baseline_c5gx.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_3-FSM/FSM_tb.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_3-FSM/db/FSM.cbx.xml
design_name = baseline_c5gx
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~inputCLKENA0 , CLOCK_125_p~inputCLKENA0, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \buttonPrev~0 , buttonPrev~0, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \current_state~0 , current_state~0, baseline_c5gx, 1
instance = comp, \current_state~1 , current_state~1, baseline_c5gx, 1
instance = comp, \current_state[0] , current_state[0], baseline_c5gx, 1
instance = comp, \current_state~2 , current_state~2, baseline_c5gx, 1
instance = comp, \current_state[1] , current_state[1], baseline_c5gx, 1
instance = comp, \leds~0 , leds~0, baseline_c5gx, 1
instance = comp, \leds[0] , leds[0], baseline_c5gx, 1
instance = comp, \leds~1 , leds~1, baseline_c5gx, 1
instance = comp, \leds[1] , leds[1], baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
