|baseline_c5gx
CLOCK_125_p => leds[0].CLK
CLOCK_125_p => leds[1].CLK
CLOCK_125_p => current_state[0].CLK
CLOCK_125_p => current_state[1].CLK
CLOCK_125_p => buttonPrev.CLK
KEY[0] => current_state.OUTPUTSELECT
KEY[0] => current_state.OUTPUTSELECT
KEY[0] => leds.OUTPUTSELECT
KEY[0] => leds.OUTPUTSELECT
KEY[1] => buttonTrigger.IN1
KEY[1] => buttonPrev.DATAIN
LEDR[0] << leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << leds[1].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => leds.IN1
SW[0] => leds.IN1
SW[0] => Mux1.IN2
SW[0] => Mux1.IN3
SW[0] => leds.IN1
SW[1] => leds.IN1
SW[1] => Mux0.IN3
SW[1] => Mux1.IN1


